{
  "name": "@evanpatchouli/scheduler",
  "version": "1.1.3",
  "description": "A package help to manage the transcations scheduled in node.js",
  "main": "dist/index.js",
  "dependencies": {
    "js-text-chart": "^1.0.9",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^16.17.1",
    "@types/node-schedule": "^2.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "typescript": "^4.9.5"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node ./test/server.js",
    "tsc:build": "npx tsc --outDir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Evanpatchouli/evanpatchouli-scheduler.git"
  },
  "homepage": "https://github.com/Evanpatchouli/evanpatchouli-scheduler#readme",
  "bugs": {
    "url": "https://github.com/Evanpatchouli/evanpatchouli-scheduler/issues",
    "email": "3125019716@qq.com"
  },
  "keywords": [
    "node.js",
    "schedule",
    "transcation"
  ],
  "author": "evanpatchouli",
  "license": "MIT"
}
